#
# ADate messages, CASE senstive, comments below are timezone raw offsets
#
#
# region mapping
#
Pacific/Apia=(GMT-11:00) Midway Island, Samoa
# -11
Pacific/Honolulu=(GMT-10:00) Hawaii
# -10
America/Anchorage=(GMT-09:00) Alaska
# -9
PST=(GMT-08:00) Pacific Time (US/Canada), Tijuana
# -9
America/Los_Angeles=(GMT-08:00) Los Angeles
# -8
America/Phoenix=(GMT-07:00) Arizona
# -7
MST=(GMT-07:00) Mountain Time (US/Canada)
# -7
America/Denver=(GMT-07:00) Denver
# -7
America/El_Salvador=(GMT-06:00) Central America
# -6
CST=(GMT-06:00) Central Time (US/Canada)
# -6
America/Chicago=(GMT-06:00) Chicago
# -6
America/Mexico_City=(GMT-06:00) Mexico City
# -6
America/Regina= (GMT-06:00) Saskatchewan
# -6
America/Bogota=(GMT-05:00) Bogota, Lima, Quito
# -5
America/Indianapolis=(GMT-05:00) Indiana (East US)
# -5
EST=(GMT-05:00) Eastern Time (US/Canada)
# -5
America/New_York=(GMT-05:00) New York
# -5
America/Halifax=(GMT-04:00) Atlantic Time (Canada)
# -4
America/Caracas=(GMT-04:00) Carcas, La Paz
# -4
America/Santiago=(GMT-04:00) Chile Time (Santiago)
# -4
CNT=(GMT-03:30) Newfoundland Standard Time
# -3.5
America/Buenos_Aires=(GMT-03:00) Argentine Time (Buenos Aires, Georgetown)
# -3
America/Godthab=(GMT-03:00) Southwest Greenland 
# -3
America/Sao_Paulo=(GMT-03:00) Brazil Time (Brasilia)
# -3
Atlantic/South_Georgia=(GMT-02:00) South Georgia Standard Time (Mid-Atlantic)
# -2
Atlantic/Azores=(GMT-01:00) Azores
# -1
Atlantic/Cape_Verde=(GMT-01:00) Cape Verde
# -1
Africa/Casablanca=(GMT+00:00) Casablanca, Monrovia
# 0
Europe/London=(GMT+00:00) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London
# 1
Europe/Berlin=(GMT+01:00) Berlin 
# 1
Europe/Amsterdam=(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
# 1
Europe/Belgrade=(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague
# 1
Europe/Brussels=(GMT+01:00) Brussels, Copenhagen, Madrid, Paris
# 1
Europe/Warsaw=(GMT+01:00) Sarajevo, Skopje, Sofija, Vilnius, Warsaw, Zagreb
# 1
Europe/Paris=(GMT+01:00) Paris
# 1
Africa/Algiers=(GMT+01:00) West Central Africa
# 1
Africa/Cairo=(GMT+02:00) Cairo
# 2
Africa/Harare=(GMT+02:00) Harare, Pretoria
# 2
Asia/Jerusalem=(GMT+02:00) Israel Standard Time (Jerusalem)
# 2
Europe/Athens=(GMT+02:00) Athens, Istanbul, Minsk
# 2
Europe/Bucharest=(GMT+02:00) Bucharest
# 2
Europe/Helsinki=(GMT+02:00) Helsinki, Riga, Tallinn
# 2
Asia/Baghdad=(GMT+03:00) Baghdad
# 3
Asia/Kuwait=(GMT+03:00) Kuwait, Riyadh
# 3
Europe/Moscow=(GMT+03:00) Moscow, St. Petersburg, Volgograd
# 3
Africa/Nairobi=(GMT+03:00) Nairobi
# 3
Asia/Tehran=(GMT+03:00) Iran Time (Tehran)
# 3.5
Asia/Baku=(GMT+04:00) Baku, Tbilisi, Yerevan
# 4
Asia/Muscat=(GMT+04:00) Gulf Standard Time (Abu Dhabi, Muscat)
# 4
Asia/Kabul=(GMT+04:30) Afghanistan Time (Kabul)
# 4
Asia/Karachi=(GMT+05:00) Pakistan Time (Islamabad, Karachi, Tashkent)
# 5
Asia/Calcutta=(GMT+05:30) India Standard Time (Calcutta, Chennai, Mumbai, New Dlhi)
# 5.5
Asia/Katmandu=(GMT+05:45) Nepal Time (Katmandu)
# 5.75
Asia/Almaty=(GMT+06:00) Almaty, Novosibirsk
# 6
Asia/Colombo=(GMT+06:00) Sri Lanka Time (Sri Jayawardenepura)
# 6
Asia/Dhaka=(GMT+06:00) Bangladesh Time (Astana, Dhaka)
# 6
Asia/Rangoon=(GMT+06:30) Myanmar Time (Rangoon)
# 6
Asia/Bangkok=(GMT+07:00) Indochina Time (Bangkok, Hamoi, Jakarta)
# 7
Asia/Krasnoyarsk=(GMT+07:00) Krasnoyarsk Time
# 7
Asia/Shanghai=(GMT+08:00) Beijing, Chongging, Hong Kong, Urumqi
# 8
Asia/Ulan_Bator=(GMT+08:00) Irkutsk, Ulaan Bataar
# 8
Asia/Singapore=(GMT+08:00) Singapore, Kuala Lumpur
# 8
Asia/Taipei=(GMT+08:00) Taipei
# 8
Australia/Perth=(GMT+08:00) Western Australia Time (Perth)
# 8
Asia/Seoul=(GMT+09:00) Korea Standard Time (Seoul)
# 9
Asia/Tokyo=(GMT+09:00) Japan Standard Time (Okasa, Sapporo, Tokyo)
# 9
Asia/Yakutsk=(GMT+09:00) Yakutsk
# 9
Australia/Adelaide=(GMT+09:30) South Australia (Adelaide)
# 9.5
Australia/Darwin=(GMT+09:30) North Australia (Darwin)
# 9.5
Australia/Brisbane=(GMT+10:00) Queensland (Brisbane)
# 10
Australia/Hobart=(GMT+10:00) Eastern Australia (Tasmania: Hobart)
# 10
Australia/Sydney=(GMT+10:00) Eastern Australia (New South Wales: Syndey)
# 10
Pacific/Guam=(GMT+10:00) Chamorro Standard Time (Guam)
# 10
Pacific/Port_Moresby=(GMT+10:00) Papua New Guinea Time (Port Moresby)
# 10
Asia/Vladivostok=(GMT+10:00) Vladivostok
# 10
Asia/Magadan=(GMT+11:00) Magadan Time
# 11
Pacific/Noumea=(GMT+11:00) New Caledonia Time
# 11
Pacific/Guadalcanal=(GMT+11:00) Solomon Is. Time
# 11
Pacific/Auckland=(GMT+12:00) New Zealand Standard Time (Auckland, Wellington)
# 12
Pacific/Fiji=(GMT+12:00) Fiji, Kamcharka, Marshall Is.
# 12
Pacific/Tongatapu=(GMT+13:00) Phoenix Is. Time (Nuku'alofa)
# 13
