#
#  Here are the rules for each region
#
United_States_StartMonth=APRIL
United_States_endMonth=OCTOBER
United_States_startDayOfWeekInMonth=1
United_States_endDayOfWeekInMonth=-1
United_States_startdayOfWeek=SUNDAY
United_States_enddayOfWeek=SUNDAY
United_States_startTime=2
United_States_endTime=2
#
# Here are the list of regions
#
America/Anchorage=United_States
# -9
America/Los_Angeles=United_States
# -8
America/Vancouver=United_States
# -8
PST=United_States
# -8
America/Denver=United_States
# -7
America/Edmonton=United_States
# -7
America/Mazatlan=United_States
# -7
America/Phoenix=United_States
# -7
MST=United_States
# -7
America/Chicago=United_States
# -6
CST=United_States
# -6
America/Mexico_City=United_States
# -6
America/Montreal=United_States
# -5
America/Nassau=United_States
# -5
America/New_York=United_States
# -5
EST=United_States
# -5
America/Halifax=United_States
# -4
#
#
Israel_StartMonth=APRIL
Israel_endMonth=SEPTEMBER
Israel_startDayOfWeekInMonth=1
Israel_endDayOfWeekInMonth=1
Israel_startdayOfWeek=FRIDAY
Israel_enddayOfWeek=FRIDAY
Israel_startTime=2
Israel_endTime=2
#
Asia/Jerusalem=Israel
# 2
#
#
#
Europe_StartMonth=MARCH
Europe_endMonth=OCTOBER
Europe_startDayOfWeekInMonth=-1
Europe_endDayOfWeekInMonth=-1
Europe_startdayOfWeek=SUNDAY
Europe_enddayOfWeek=SUNDAY
Europe_startTime=2
Europe_endTime=2
#
Europe/London=Europe
# 0
GMT=Europe
# 0
Europe/Amsterdam=Europe
# 1
Europe/Belgrade=Europe
# 1
Europe/Berlin=Europe
# 1
Europe/Brussels=Europe
# 1
Europe/Budapest=Europe
# 1
Europe/Copenhagen=Europe
# 1
Europe/Madrid=Europe
# 1
Europe/Paris=Europe
# 1
Europe/Prague=Europe
# 1
Europe/Rome=Europe
# 1
Europe/Stockholm=Europe
# 1
Europe/Vienna=Europe
# 1
Europe/Warsaw=Europe
# 1
Europe/Athens=Europe
# 2
Europe/Bucharest=Europe
# 2
Europe/Helsinki=Europe
# 2
Europe/Istanbul=Europe
# 2
Europe/Riga=Europe
# 2
Europe/Tallinn=Europe
# 2
Europe/Moscow=Europe
# 3
#
#
#
Australia_StartMonth=OCTOBER
Australia_endMonth=MARCH
Australia_startDayOfWeekInMonth=-1
Australia_endDayOfWeekInMonth=-1
Australia_startdayOfWeek=SUNDAY
Australia_enddayOfWeek=SUNDAY
Australia_startTime=2
Australia_endTime=2
#
Australia/Brisbane=Australia
# 10
Australia/Hobart=Australia
# 10
Australia/Sydney=Australia
# 10
#
Australia_Tasmania_StartMonth=OCTOBER
Australia_Tasmania_endMonth=MARCH
Australia_Tasmania_startDayOfWeekInMonth=1
Australia_Tasmania_endDayOfWeekInMonth=-1
Australia_Tasmania_startdayOfWeek=SUNDAY
Australia_Tasmania_enddayOfWeek=SUNDAY
Australia_Tasmania_startTime=2
Australia_Tasmania_endTime=2
#
#
#
New_Zealand_StartMonth=OCTOBER
New_Zealand_endMonth=MARCH
New_Zealand_startDayOfWeekInMonth=1
New_Zealand_endDayOfWeekInMonth=1
New_Zealand_startdayOfWeek=SUNDAY
New_Zealand_enddayOfWeek=SUNDAY
New_Zealand_startTime=2
New_Zealand_endTime=2
#
Pacific/Auckland=New_Zealand
# 12
