#Report ID mapping to templates
106=Template1
122=Template2&Template3


#Template definition: Report Template Name::Report Template Description::Report Template File Path
Template1=DEFAULT TEMPLATE::::com/agile/report/templates/BOM_Explosion_Report.rtf
Template2=DEFAULT TEMPLATE 1::::com/agile/report/templates/Manufacturer_BOM_Report_Single_Header.rtf
Template3=DEFAULT TEMPLATE 2::::com/agile/report/templates/Manufacturer_BOM_Report_Dual_Header.rtf
