#ID    CLASS
#PC Report
1=com.agile.report.server.pc.BOMComparison
2=com.agile.report.server.pc.MfrBOMTraverse
3=com.agile.report.server.pc.BOMExplosion
4=com.agile.report.server.pc.ConsolidatedBOM
5=com.agile.report.server.pc.BOMAssemblyCost
6=com.agile.report.server.pc.EffectiveBOM
7=com.agile.report.server.pc.WhereUsedRpt
13=com.agile.report.server.pc.ItemMfr
16=com.agile.report.server.pc.bomcomp.BOMComparison
17=com.agile.report.server.pc.itemattribute.ItemAttriubuteHistory
18=com.agile.report.server.pc.itemattribute.CompareItemAttributes
19=com.agile.report.server.pc.SignoffDuration

#Process Report
8=com.agile.report.server.common.ItemActivity
9=com.agile.report.server.common.ChangeMetrics
10=com.agile.report.server.common.Backlog
11=com.agile.report.server.common.ChangeCycleTime
12=com.agile.report.server.common.ChangeActivity
14=com.agile.report.server.pc.ChangePkg
15=com.agile.report.server.common.IPTransfer

#Admin Report
31=com.agile.report.server.admin.GroupConfig
32=com.agile.report.server.admin.UserLicenseReport
33=com.agile.report.server.admin.RolesPrivilege
34=com.agile.report.server.admin.PrivilegeDetail
41=com.agile.report.server.admin.CriteriaLibrary
42=com.agile.report.server.admin.SmartRulesReport
43=com.agile.report.server.admin.AgileClassesReport
44=com.agile.report.server.admin.WorkFlowReport
51=com.agile.report.server.admin.SubclassInUse
52=com.agile.report.server.admin.PreferenceConfig
53=com.agile.report.server.admin.UserUsage
54=com.agile.report.server.admin.UserConfiguration
55=com.agile.report.server.admin.LoginFailure
61=com.agile.report.server.admin.UserSubscriptionsLists
62=com.agile.report.server.admin.UserShareACLLists
63=com.agile.report.server.admin.SOAEventReport

#PS Report
201=com.agile.report.server.ps.AMLDiff
202=com.agile.report.server.ps.SourcingExcep
207=com.agile.report.server.ps.UnitCostComp
208=com.agile.report.server.ps.RFQExport
206=com.agile.report.server.ps.UnitCostComp
205=com.agile.report.server.ps.SupplyBaseAnalysis
209=com.agile.report.server.ps.ResponseExport
204=com.agile.report.server.ps.ResponseComparison
203=com.agile.report.server.ps.ParetoAnaly
210=com.agile.report.server.ps.AssemblyCost
211=com.agile.report.server.ps.ACRSupplier

#PSI
101=com.agile.report.server.psi.PSIChangeActivity
102=com.agile.report.server.psi.FailureTrend
#Quality Backlog
103=com.agile.report.server.common.Backlog
#Quality Cycle Time
104=com.agile.report.server.common.ChangeCycleTime
#Quality Metrics
105=com.agile.report.server.common.ChangeMetrics

#PE report
150=com.agile.report.server.pe.PortfolioStatusReport
151=com.agile.report.server.pe.PortfolioCostReport
152=com.agile.report.server.pe.PortfPrio
153=com.agile.report.server.pe.PortfolioDeliverable
154=com.agile.report.server.pe.PortfCrossProgDepend
155=com.agile.report.server.pe.ProgramSchedule
156=com.agile.report.server.pe.ProgOffTrackAct
157=com.agile.report.server.pe.ProgDiscussion
158=com.agile.report.server.pe.ProgActionItems
159=com.agile.report.server.pe.ProgramDeliverable
160=com.agile.report.server.pe.UserAssignments
161=com.agile.report.server.pe.ProgramDoc
162=com.agile.report.server.pe.PoolMember
163=com.agile.report.server.pe.ResourcePool
164=com.agile.report.server.pe.MyDiscussion
165=com.agile.report.server.pe.MyActionItem
166=com.agile.report.server.pe.MyActivity
167=com.agile.report.server.pe.MyDocument
168=com.agile.report.server.pe.BaselineComparison
169=com.agile.report.server.pe.UserTime
170=com.agile.report.server.pe.ResourcePoolConsumption
171=com.agile.report.server.pe.ActualVsBudgetedCost
172=com.agile.report.server.pe.ActualVsBudgetedTime
175=com.agile.report.server.pe.AllCancelledActivities

#PGC Report
250=com.agile.report.server.pgc.SupplierNonCompliance
251=com.agile.report.server.pgc.PartWithComplianceIssue
252=com.agile.report.server.pgc.MissingMaterial
253=com.agile.report.server.pgc.PlatformNonCompliance
254=com.agile.report.server.pgc.PartsWithSubstance
255=com.agile.report.server.pgc.Metrics
-256=com.agile.report.server.pgc.ItemSubstanceComparison
256=com.agile.report.server.pgc.SDOCReport
257=com.agile.report.server.pgc.SupplierCompliancy
258=com.agile.report.server.pgc.PartNumberCompliance
260=com.agile.report.server.pgc.PlatformCompliance
#use the old PPM report business logic server file .
#261=com.agile.report.server.pgc.PPMReport
261=com.agile.report.server.pgc.PartsPPM
262=com.agile.report.server.pgc.CommodityCompliance
263=com.agile.report.server.pgc.BOMCompliance