# =========================================================
# Copyright (c) 2002 by Agile Software Corp.
# All Rights Reserved.
#
# This is unpublished proprietary source code of Agile Software
# Corp. The copyright notice above does not evidence
# any actual or intended publication of such source code.
# ==========================================================
test.dir=@CLASSES-DIR@/com/agile/pc/pctest/
