db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@celagdb01.sl.agilesoft.com:1521:AG92
db.user=SLAG9221O3_1
db.password=456624C9032087DB
pv.license=23asdfq345asf234U9PLszqpiqp2340q12jkasdfp