scenario_defn_class = com.agile.pc.pctest.perf.data.LoadTablesScenario
monitor_class = com.agile.pc.pctest.perf.base.TimingMonitor
num_of_view_sessions=0
num_of_create_sessions=0
num_of_change_sessions=0
num_of_createassembly_sessions=0
num_of_change_sessions2=0
num_of_loadTable_sessions=1
object_suffix=id