1 = ATTTYPE
2 = DATATYPE
3 = WIDTH
5 = DEFAULTVALUE
6 = MAXLENGTH
7 = MINLENGTH
8 = REQUIRED
9 = VISIBLE
10 = COLUMNNAME
11 = ATTCLASS
14 = TYPE
15 = LIST
18 = DUPFILENUM
19 = DUPITEMNUM
20 = DUPREFDES
21 = ITEMSRELFIRST
22 = RELREVREQ
23 = ICONMOTIF
26 = FULLNAME
27 = LOGINPWD
29 = USERNAME
30 = NAME
34 = SCHEMA
35 = SERVER
36 = NODEID
37 = VERSION
38 = DESCRIPTION
40 = ENABLE
42 = RELREJCHG
45 = DEPTNAME
46 = EMAIL
47 = NOTIFY
48 = APPLIEDTO
49 = USER
50 = PRIVILEGE
51 = PAGER
52 = STARTUPURL
53 = OBJECTTYPE
55 = NEXTNUM
56 = NUMPREFIX
57 = NUMSOURCE
59 = QUERYABLE
60 = MODIFYABLE
61 = QUERYMATCHIF
62 = MAXCLIENTS
77 = FILETYPE
78 = NOTIFICATIONENABLED
79 = FILESERVICEPASSWORD
80 = MAILFROMDOMAIN
81 = MAILFROMUSER
82 = MAILSERVERINTERNAL
83 = LICENSEKEY
86 = EMAILATTACHMENT
87 = PHONE
88 = FAX
89 = LICENSEDPROD
91 = CFGHELP
113 = OPENWITHAPPS
114 = RPTAVAILABLE
115 = BITMAPFILE
131 = EFFGAP
132 = EFFOVERLAP
133 = CHANGEANALYSTLIST
134 = CHANGEANALYSTSEARCH
136 = ALLOWUNSECUREFILES
139 = OBSRELREJECTCHG
140 = AUTONUMREQUIRED
143 = CONNECTACCESS
148 = COMPENGSEARCH
149 = COMPENGINBOX
150 = REDLINEMFRONCHGORDER
151 = UNRELEASECHANGEORDER
152 = UNRELEASECHANGEREQUEST
153 = UNRELEASEMFRORDER
154 = UNRELEASESTOPSHIP
155 = UNRELEASEDEVIATION
156 = MULTIPLEPERMFRPART
159 = APPPWD
162 = EXPIREINDAY
163 = PWDLENGTH
164 = PWDCHGINDAY
165 = PWDHISTORY
168 = REFDESIGWIDTH
171 = PARTNERNAME
172 = CUSTOMERNAME
173 = RESULTSTABLEDISCOVERY
174 = OBJECTTABLEDISCOVERY
175 = BOMTABLESDISCOVERY
176 = COMPANYNAME
177 = DISTRIBUTIONLIST
178 = DISTRIBUTION
201 = DEFCHANGEANALYST
202 = EXIT_REQ_FIELD
203 = PASSRELEASEAUDIT
206 = VALIDNEXTSTATUS
207 = IFREJECTEDSTATUS
208 = IFREJECTEDNOTIFY
210 = ADHOCAPPROVER
219 = OBSERVER
226 = ALLOWESCDESAPPROVAL
227 = REVIEWREMINDERPERIOD
228 = DEMOTIONAPPREMOVAL
229 = DEMOTIONSIGNREMOVAL
230 = IFNOEXITCRITERIANOTIFY
231 = NOTIFYLIST
232 = SEARCHMATCHIFLIST
233 = READABLE
234 = WFLCRITVALMOD
240 = TOPMIDDLEBANNER
241 = TOPRIGHTBANNER
242 = BOTTOMLEFTBANNER
243 = BOTTOMMIDDLEBANNER
244 = BOTTOMRIGHTBANNER
245 = PRINTWATERMARK
246 = PENDINGREVWATERMARK
247 = BACKREVWATERMARK
248 = PENDINGCHGWATERMARK
249 = ATTRIBUTEWATERMARK
281 = TOPLEFTBANNER_TEXT
282 = TOPMIDDLEBANNER_TEXT
283 = TOPRIGHTBANNER_TEXT
284 = BOTTOMLEFTBANNER_TEXT
285 = BOTTOMMIDDLEBANNER_TEXT
286 = BOTTOMRIGHTBANNER_TEXT
251 = DEFAULTINITIALSTATE
252 = SOURCEATTRIBUTE
254 = WORKFLOW
255 = FROMSTATUS
256 = TOSTATUS
257 = NOTIFYUPONENTRANCE
259 = NOTIFYUPONENTRY
260 = LOCKOUTATTEMPTS
261 = RESETCOUNTTIME
262 = LOCKOUTDURATION
263 = LOCKOUTNOTIFY
268 = MAXQUERYRESULTS
269 = WEEKENDSETTING
271 = PWD_NUMBERIC
272 = PWD_SPCHAR
273 = PWD_LOWERCASE
274 = PWD_UPPERCASE
275 = PWD_RULECNT
276 = ESERVICES_MENU
277 = ESERVICES_ENABLED
291 = MODIFIABLE_USER_PROPERTY
292 = COMMENT
304 = TOTAL_LICENSE
305 = USED_LICENSE
306 = STARTING_URL
307 = LICENSE
308 = TIME_ZONE_OFFSET
309 = DATE_FORMAT
310 = ROWS_PER_HCM_PAGE
311 = HCM_SERVER
312 = LICENSE_WARNING_PERIOD
313 = PACKAGE_SERVER_LICENSE
314 = PRODUCT_CHANGE_LICENSE
315 = ADDITIONAL_EMAIL
316 = AML_SERVER_LICENSE
317 = TIME_FORMAT
318 = DAYLIGHT_SAVING
319 = GROUP_TYPE
401 = SITE_SPECIFIC_FIELD
402 = CHANGE_NON_LATEST_REL_BOM
403 = CHANGE_NON_LATEST_REL_AML
404 = SITE_CHANGES_WITH_ECO
405 = DEFAULT_SITE
406 = USER_SITES
407 = FORCE_PROMOTE_PERIOD
408 = NOTIFY_AFTER_FORCE_PROMOTE
409 = ROLE_PRIV
410 = CRITERIA_USAGE
411 = SITE_SPECIFIC_AML
412 = NODE_CRITERIA
279 = WF_CRITERIA_MATCHTYPE
413 = STATUS_CRITERIA_MATCHTYPE
414 = MATCHING_CRITERIA
415 = INCLUDE_CHAR
416 = WRAP
417 = MIN_VALUE
418 = MAX_VALUE
419 = SCALE
420 = VALID_CHAR_SETS
421 = HEIGHT
422 = ENTRY_REQ_FIELD
423 = AVE_WIDTH_CHAR
424 = DEF_LANG_LOGIN
425 = CO_LOGO_PATH
426 = SUBSCRIBER_SUBCLASS
427 = SUBSCRIBER_EVENT
428 = SUBSCRIBER_FILTER
429 = SUBSCRIBER_ROLE
430 = SUBSCRIBER_DEST
431 = DEST_STATUS
432 = DEST_PROTOCAL
433 = DEST_URL_TARGET
434 = DEST_PARAMETERS
436 = DEST_NOTIFY_EMAIL
437 = EVENT_TYPE
438 = EVENT_FREQ
439 = EVENT_WFL_STATUS
440 = FILTER_VIEW_TABS
441 = FILTER_BOM_DETAIL
442 = FILTER_EXTRACT_OBJ
443 = FILTER_INCLUDE_ATTACH
444 = NOTIFY_FROM
445 = NOTIFY_SUBJECT
446 = NOTIFY_BODY
447 = NOTIFY_PRIORITY
448 = NOTIFY_ENABLED
449 = FIXED_TYPE
450 = SEPERATOR_TYPE
451 = VARIABLE_TYPE
452 = CASCADE
453 = ALLOW_ANY_CHARACTERS
454 = ATTACHMENTS_MASK
455 = LOW_BOUND_DATE
456 = HIGH_BOUND_DATE
183 = REFDESUNUSED2
184 = REFDESUSECOMPRESSION
185 = BASEID
186 = PROGRAMMANAGERSEARCH
187 = SAVEASP3FORDIFFSUBCLASS
188 = SAVEASP2FORDIFFCLASS
189 = SAVEASBOMFORDIFFCLASS
190 = SAVEASMFRFORDIFFCLASS
191 = MINENCRYPTIONBIT
192 = READHISTORYFORCHANGES
193 = SAVEASP3FORDIFFCLASS
194 = UUID
195 = EHUBPWD
196 = ENABLEOUTGOING
197 = PWDPROTECT
198 = LANGUAGE
204 = TASKCOMPLETE
205 = EXECUTE
209 = ALLAPPROVERMUSTRESPOND
211 = REVIEWESCALATIONPERIOD
215 = LOCALTEMPFILEPURGE
216 = RETAINLOCALFILE
217 = IMAGEPURGE
220 = GROUP
221 = FILEVERSIONKEEP
222 = AUTOPURGE
223 = VERSIONREDLINENOTPURGE
224 = WEBSERVERTHREAD_IDLETIME
225 = ID_WEBSERVERNAME
5000 = ID_APPROVALPWD
5001 = ID_USELOGINPWD
5002 = ID_MUSTCHANGEPWD
5003 = ID_PWDNEVEREXPIRE

500=type                    
502=fieldName               
503 =beanProperty           
504 =getMethod              
505 =setMethod              
506 =value                  
507 =displayName            
508 =shortDescription       
509 =elementType            
510 =embeddedType           
511 =maxCardinality         
512 =minCardinality         
513 =order                  
514 =precision              
515 =readOnly               
516 =sortable               
517 =transient              
518 =userDefined            
519 =system                 
520 =tableName              
521 =column1                
522 =column2                
523 =table1                 
524 =table2                 
525 =sqlMap                 
526 =attributeName          
527 =primaryKey             
550 =owner                  
551 =param                  
4 =case                   
13 =format                 
135 =allowSpaces            

