
1=ATTTYPE
2=attrGroup
3=lifeCyclePhases
4=CLASSATTSTYPE
5=CLASSTYPE
7=DBTYPE
9=TABTYPE
10=TABSTYPE
11=TABLETYPE
13=SUBCLASSTYPE
14=SUBCLASSESTYPE
15=USERTYPE
17=RULESTYPE
19=PREFSTYPE
21=ROLETYPE
22=PRIVTYPE
24=AUTONUMBERTYPE
29=LIFECYCLETYPE
30=LIFECYCLESTYPE
32=STATUSLISTTYPE
33=GENERALPREFSTYPE
35=WCMSERVERTYPE

40=ACCTPOLICYTYPE

42=CUSTOMERTYPE
62=LICENSETYPE
43=VIEWERTYPE
44=EXTAUTONUMBERTYPE

100=VIEWERFILETYPE
101=REPORTTYPE
102=packageFileTypes

106=WORKFLOWTYPE
107=STATUSTYPE
108=EXITCRITERIASTYPE
109=EXITCRITERIATYPE
111=CRITERIATYPE
112=STATUSRULETYPE
115=ESCALATEDCRITERIATYPE
116=PERSONALCRITERIATYPE
117=MATCHINGCRITERIASTYPE
118=MATCHINGCRITERIATYPE

200=PRIVILEGES
201=CHAR_SETS
202=CHAR_SET
204=SUBSCRIBERS
205=SUBSCRIBER
206=DESTINATIONS
207=DESTINATION
208=EVENTS
209=EVENT
210=FILTERS
211=FILTER
212=NOTIFY_TEMPLATE_CLASS
213=NOTIFY_TEMPLATE
214=SERVERLICENSES
215=SERVERLICENSETYPE
216=EXAMPLE_ROLE_PRIV
217=iFS_SERVERS
218=iFS_SERVER
