# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Copyright : Agile Software Corporation  (C)2000 - 2001. All Rights Reserved.
#
# File Name : AGILE_JNDI.properties
#
# This file CONTAINS ALL THE JNDI NAMES OF THIS APPLICATION INCLUDING EJBS' JNDI NAMES.
########################################################################################

#Beans' jndi name
JNDI_EJB_NAME_SB_ADMIN        = com.agile.admin.server.AdminSession
JNDI_EJB_NAME_SB_ADMINACS        = com.agile.acs.admin.acs.ACSAdminSessionBean

JNDI_EJB_NAME_SB_ITEM            = com.agile.pc.cmserver.item.ItemSession
#Introduced for VM Service 
JNDI_EJB_NAME_SB_LOCAL_ITEM = com.agile.pc.cmserver.item.ItemSessionLocal
JNDI_EJB_NAME_SB_CHANGE          = com.agile.pc.cmserver.change.ChangeSession
JNDI_EJB_NAME_SB_CUSTOMER          = com.agile.psi.server.customer.CustomerSession
JNDI_EJB_NAME_SB_QCR           = com.agile.psi.server.qcr.QCRSession
JNDI_EJB_NAME_SB_PSR            = com.agile.psi.server.psr.PSRSession
JNDI_EJB_NAME_SB_PDP          = com.agile.pc.cmserver.pdp.PDPSession
JNDI_EJB_NAME_SB_MFR             = com.agile.pc.cmserver.mfr.MfrSession
JNDI_EJB_NAME_SB_MFRPART     = com.agile.pc.cmserver.mfrpart.MfrPartSession
JNDI_EJB_NAME_SB_ATTACHMENT = com.agile.pc.cmserver.attachment.AttachmentSession
JNDI_EJB_NAME_SB_FOLDER          = com.agile.pc.cmserver.folder.FolderSession
JNDI_EJB_NAME_SB_QUERY           = com.agile.cs.query.QuerySession
JNDI_EJB_NAME_SB_EXTRACT         = com.agile.extract.server.ExtractSession
JNDI_EJB_NAME_SB_USER            = com.agile.pc.cmserver.user.UserSession
JNDI_EJB_NAME_SB_SITE            = com.agile.pc.cmserver.site.SiteSession
JNDI_EJB_NAME_SB_USERGROUP        = com.agile.pc.cmserver.usergroup.UserGroupSession
JNDI_EJB_NAME_SB_IFS             = com.agile.ifs.server.FileSession
JNDI_EJB_NAME_SB_DATALOAD        = com.agile.dataload.server.DataLoadSession
JNDI_EJB_NAME_SB_AGILEOBJECTS    = com.agile.changecast.agileobjects.server.AgileObjectsSession
JNDI_EJB_NAME_SB_PCMHELPER       = com.agile.pc.cmserver.pcmhelper.PCMHelperSession
JNDI_EJB_NAME_SB_OPACKAGE         = com.agile.pc.cmserver.outbound.OutPackageSession
JNDI_EJB_NAME_SB_NOTIFICATION   = com.agile.common.client.remote.NotifySession
JNDI_EJB_NAME_SB_FACADE_REPORT          = com.agile.common.client.remote.IReportFacadeSession
JNDI_EJB_NAME_SB_PC_TASKMANAGER = com.agile.common.server.eventmgr.TaskManagerSession
JNDI_EJB_NAME_SB_REPORT_OBJECT = com.agile.common.client.remote.ReportSession
JNDI_EJB_NAME_SB_IMPORT  = com.agile.common.client.remote.ImportSession
JNDI_EJB_NAME_SB_PRICE = com.agile.pc.cmserver.price.PriceSession
JNDI_EJB_NAME_SB_PROJECT = com.agile.sourcing.ProjectSession
JNDI_EJB_NAME_SB_RFQ = com.agile.sourcing.cmserver.rfq.RFQSession
JNDI_EJB_NAME_SB_RESPONSE = com.agile.sourcing.cmserver.response.ResponseSession
JNDI_EJB_NAME_SB_TEMPLATE  = com.agile.personalization.server.TemplateSession
JNDI_EJB_NAME_SB_ACTIVITY = com.agile.program.facade.ActivityBean
JNDI_EJB_NAME_SB_DISCUSSION = com.agile.program.facade.DiscussionBean
JNDI_EJB_NAME_SB_DASHBOARD = com.agile.dashboard.facade.DashboardSessionBean
JNDI_EJB_NAME_SB_STYLE           = com.agile.personalization.server.StyleSession
JNDI_EJB_NAME_SB_SUPPLIER            = com.agile.pc.cmserver.supplier.SupplierSession
JNDI_EJB_NAME_SB_SHIPTO            = com.agile.sourcing.admin.org.site.ShipToSession
JNDI_EJB_NAME_SB_INBOXNOTIFICATION      = com.agile.sourcing.admin.notification.NotificationSessionBean
JNDI_EJB_NAME_SB_SUPPLIERGROUP     = com.agile.sourcing.admin.supplier.group.SupplierGroupSessionBean
JNDI_EJB_NAME_SB_COMMODITY     = com.agile.sourcing.admin.org.commodity.CommoditySessionBean
JNDI_EJB_NAME_SB_LOCK_SERVICE     = com.agile.program.locking.LockServiceBean
JNDI_EJB_NAME_SB_PROGRAM_REPORT     = com.agile.program.facade.ProgramReportBean
JNDI_EJB_NAME_SB_WFMC_INTEROPERABILITY     = com.agile.wfmc.server.WfMCInterOprSession
JNDI_EJB_NAME_SB_MONITOR         = com.agile.monitor.server.MonitorSession

JNDI_EJB_NAME_SB_ABWF	 = com.agile.abwf.facade.ABWFSessionBean
JNDI_EJB_NAME_SB_SCRIPTS	 = com.agile.bscripts.facade.ScriptSessionBean

# JMS queue connection factory.
JNDI_JMS_QUEUE_CONNECTION_FACTORY=com.agile.jms.QueueConnectionFactory
JNDI_JMS_TOPIC_CONNECTION_FACTORY=com.agile.jms.TopicConnectionFactory

# JMS email notification queue
JNDI_JMS_EMAIL_QUEUE = com.agile.notification.email.queue

# JMS subscription event message queue
JNDI_JMS_SUBSCRIPTION_QUEUE = com.agile.jms.SubscriptionQueue


# ProgramCacheSync event message queue
JNDI_JMS_PROGRAM_CACHE_SYNC_QUEUE = com.agile.program.cache.CacheSyncBean

##################################################
# Sourcing Beans
##################################################

# Admin bean and facades.
JNDI_EJB_NAME_SLBEAN_UserFacade          = com.agile.UserFacade
JNDI_EJB_NAME_SLBEAN_OrgFacade           = com.agile.sourcing.admin.OrgFacade
JNDI_EJB_NAME_EBEAN_Org                  = com.agile.sourcing.admin.Org
JNDI_EJB_NAME_EBEAN_RFQ                  = com.agile.sourcing.RFQ
JNDI_EJB_NAME_SLBEAN_RFQFacade       = com.agile.sourcing.RFQFacade
JNDI_EJB_NAME_SLBEAN_SourcingUtilFacade  = com.agile.sourcing.SourcingUtilFacade
JNDI_EJB_NAME_SLBEAN_LineCardFacade  = com.agile.sourcing.LineCardFacade
JNDI_EJB_NAME_SLBEAN_ApplicationFacade   = com.agile.sourcing.admin.ApplicationFacade
JNDI_EJB_NAME_SLBEAN_ManufacturerFacade  = com.agile.sourcing.admin.ManufacturerFacade
JNDI_EJB_NAME_SLBEAN_CommodityFacade     = com.agile.sourcing.admin.CommodityFacade
JNDI_EJB_NAME_SLBEAN_AliasFacade         = com.agile.sourcing.admin.AliasFacade
JNDI_EJB_NAME_SLBEAN_SiteFacade          = com.agile.sourcing.admin.SiteFacade
JNDI_EJB_NAME_SLBEAN_SupplierGroupFacade = com.agile.sourcing.SupplierGroupFacade
JNDI_EJB_NAME_SLBEAN_RoutingFacade       = com.agile.sourcing.RoutingFacade
JNDI_EJB_NAME_SLBEAN_HistoryFacade       = com.agile.sourcing.common.history.HistoryFacade

JNDI_EJB_NAME_EBEAN_Project      = Project
JNDI_EJB_NAME_SLBEAN_ProjectFacade   = ProjectFacade
JNDI_EJB_NAME_SLBEAN_ProjectFacadeBMT= ProjectFacadeBMT
JNDI_EJB_NAME_EBEAN_SourcingBOM          = SourcingBOM
JNDI_EJB_NAME_SLBEAN_GlobalIMFacade  = com.agile.sourcing.content.globalsdm.itemmaster.ItemMasterFacade
JNDI_EJB_NAME_SLBEAN_GlobalIMFacadeBMT= com.agile.sourcing.content.globalsdm.itemmaster.ItemMasterFacadeBMT
JNDI_EJB_NAME_SLBEAN_ROLLUPFACADE    = com.agile.sourcing.content.localsdm.rollup.IRollupFacade
JNDI_EJB_NAME_EBEAN_RESPONSE         = com.agile.sourcing.Response
JNDI_EJB_NAME_SLBEAN_ResponseFacade  = com.agile.sourcing.ResponseFacade
JNDI_EJB_NAME_SLBEAN_ContractFacade  = ContractFacade

JNDI_EJB_NAME_SLBEAN_SearchFacade    = com.agile.sourcing.search.SearchFacade
JNDI_EJB_NAME_SLBEAN_QuoteHistory    = com.agile.sourcing.analysis.QuoteHistory
JNDI_EJB_NAME_SLBEAN_QuoteHistoryBMT = com.agile.sourcing.analysis.QuoteHistoryBMT
JNDI_EJB_NAME_SLBEAN_Analysis        = com.agile.sourcing.analysis.Analysis
JNDI_EJB_NAME_SLBEAN_AnalysisBMT     = com.agile.sourcing.analysis.AnalysisBMT
JNDI_EJB_NAME_SLBEAN_MetaData        = 

JNDI_EJB_NAME_SLBEAN_ConfigSet       = com.agile.sourcing.common.ConfigSet
JNDI_EJB_NAME_SLBEAN_ResourceBundle  = com.agile.sourcing.common.ResourceBundle
JNDI_EJB_NAME_SLBEAN_Attachment          = com.agile.sourcing.Attachment

JNDI_EJB_NAME_SLBEAN_CurrencyFacade      = com.agile.CurrencyFacade
JNDI_EJB_NAME_SLBEAN_NotificationFacade  = com.agile.NotificationFacade
JNDI_EJB_NAME_SLBEAN_NotificationMDBean  = com.agile.NotificationMDBean

JNDI_EJB_NAME_SFBEAN_QIterator           = BatchingQueryIterator
JNDI_EJB_NAME_SLBEAN_LOCK_MANAGER        = com.agile.sourcing.common.locking.LockManager

JNDI_EJB_NAME_SFBEAN_CHANGE              = ChangeHandlerSFB

# application service ebean
JNDI_EJB_NAME_EBEAN_AppService           = com.agile.sourcing.admin.AppService

#Admin Cache related properties
JNDI_EJB_NAME_EBEAN_AdminCache           = com.agile.sourcing.admin.cache.AdminCache
JNDI_EJB_NAME_EBEAN_UserCache            = com.agile.sourcing.admin.cache.UserCache
JNDI_EJB_NAME_EBEAN_SiteCache            = com.agile.sourcing.admin.cache.SiteCache
JNDI_EJB_NAME_EBEAN_AgileCache            = com.agile.sourcing.admin.cache.AgileCache
JNDI_ADMIN_CACHE_NODE                    = com.agile.sourcing.admin.cache
JNDI_EJB_NAME_EBEAN_CurrencyCache        = com.agile.sourcing.admin.cache.CurrencyCache
JNDI_ADMIN_CACHE_PREFIX = ADMIN_CACHE_
JNDI_USER_CACHE_PREFIX = USER_CACHE_
JNDI_METADATA_CACHE_PREFIX = METADATA_CACHE_
JNDI_SITE_CACHE_PREFIX = SITE_CACHE_
JNDI_CURRENCY_CACHE_PREFIX = CURRENCY_CACHE_
JNDI_CURRENCY_AGILECACHE_PREFIX = AGILE_CACHE_

#PGC related
JNDI_EJB_NAME_SB_SUBSTANCE		= com.agile.pgc.substance.SubstanceSession
JNDI_EJB_NAME_SB_SUBSTANCEGROUP		= com.agile.pgc.substancegroup.SubstanceGroupSession
JNDI_EJB_NAME_SB_UOM			= com.agile.admin.server.uom.UOMFacade
JNDI_EJB_NAME_SB_REGULATION		= com.agile.pgc.regulation.RegulationSession
JNDI_EJB_NAME_SB_MATERIAL_DECLARATION	= com.agile.pgc.materialdeclaration.MaterialDeclarationSession
JNDI_EJB_NAME_SB_PARTFAMILY		= com.agile.pc.cmserver.partfamily.PartFamilySession

# Process Extensions
JNDI_EJB_NAME_PXSESSIONBEAN             = com.agile.px.PxSession


JNDI_JMS_SAVEAS_QUEUE                   = com.agile.jms.AsyncQueue


JNDI_EJB_NAME_SLBEAN_BASEBMT            = com.agile.common.client.remote.IBaseBMTSession

# AdminObjects Wrapper
JNDI_EJB_NAME_SB_ADMIN_OBJECTS          = com.agile.pc.cmserver.admin.AdminObjectsSession

#SOA
JNDI_EJB_NAME_SB_EVENTMGR 		= com.agile.soa.event.eventmgr.EventMgrSession

#SCRIPT
JNDI_EJB_NAME_SB_AGILEDSLMGR 		= com.agile.agileDSL.ScriptMgr.AgileDSLMgrSession
