# load root nodes and properties
loadtree=\
select \
  n.id, n.parentid, n.name, n.objtype, n.inherit, p.id, p.name, p.value, n.rnum \
from \
  (select id, parentid, name, objtype, inherit, rownum rnum from ps_nodetable start with {0} connect by prior id=parentid) n, ps_propertytable p \
where \
  n.id=p.parentid(+) order by n.rnum

update_property=\
	update ps_propertytable set value=?, date_modified = sysdate where parentid=? and name=?

insert_property=\
	insert into ps_propertytable(id,parentid,name,value,date_created) \
	values (propertytable_seq.nextval,?,?,?,sysdate)

update_node=\
	update ps_nodetable set name=?, parentid=?, inherit=?, date_modified = sysdate where id=?

insert_node=\
	insert into ps_nodetable(id,parentid,name,objtype,inherit,date_created) \
	values (nodetable_seq.nextval,?,?,?,?,sysdate)
