unknown                = 0
type                   = 500
fieldName              = 502
beanProperty           = 503
getMethod              = 504
setMethod              = 505
value                  = 506
displayName            = 507
shortDescription       = 508
elementType            = 509
embeddedType           = 510
maxCardinality         = 511
minCardinality         = 512
order                  = 513
precision              = 514
readOnly               = 515
sortable               = 516
transient              = 517
userDefined            = 518
system                 = 519
tableName              = 520
column1                = 521
column2                = 522
table1                 = 523
table2                 = 524
sqlMap                 = 525
attributeName          = 526
primaryKey             = 527
owner                  = 550
param                  = 551
width                  = 3
case                   = 4
defaultValue           = 5
maxLength              = 6
minLength              = 7
required               = 8
visible                = 9
columnName             = 10
format                 = 13
enumType               = 15
name                   = 30
enabled                = 40
searchable             = 59
editable               = 60
allowSpaces            = 135
minValue               = 417
maxValue               = 418
scale                  = 419

